<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zhuxingsheng.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="依赖反转原则 DIP, Dependency inversion principle   高层模块不应该依赖于低层模块。二者都应该依赖于抽象 抽象不应该依赖于细节。细节应该依赖于抽象   高低层首先理解一下什么高层和低层 高层高层包含了一个应用程序中的重要策略选择和业务模型 也就是业务逻辑是高层 低层相对于高层，低层包括框架、数据库、消息队列等其它系统部分  这也符合我们的预期，不管数据库，还是框">
<meta property="og:type" content="article">
<meta property="og:title" content="SOLID之DIP">
<meta property="og:url" content="http://www.zhuxingsheng.com/blog/dip-of-solid.html">
<meta property="og:site_name" content="码农戏码">
<meta property="og:description" content="依赖反转原则 DIP, Dependency inversion principle   高层模块不应该依赖于低层模块。二者都应该依赖于抽象 抽象不应该依赖于细节。细节应该依赖于抽象   高低层首先理解一下什么高层和低层 高层高层包含了一个应用程序中的重要策略选择和业务模型 也就是业务逻辑是高层 低层相对于高层，低层包括框架、数据库、消息队列等其它系统部分  这也符合我们的预期，不管数据库，还是框">
<meta property="og:locale">
<meta property="og:image" content="http://images.zhuxingsheng.com/202001180905_746.png">
<meta property="og:image" content="http://images.zhuxingsheng.com/202001182107_569.png">
<meta property="og:image" content="http://images.zhuxingsheng.com/202001182036_254.png">
<meta property="og:image" content="http://images.zhuxingsheng.com/202001181401_298.png">
<meta property="og:image" content="http://images.zhuxingsheng.com/202001181155_560.png">
<meta property="og:image" content="http://images.zhuxingsheng.com/202001181240_593.png">
<meta property="article:published_time" content="2020-04-25T14:49:00.000Z">
<meta property="article:modified_time" content="2021-11-07T13:29:17.470Z">
<meta property="article:author" content="朱兴生">
<meta property="article:tag" content="SOLID">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images.zhuxingsheng.com/202001180905_746.png">

<link rel="canonical" href="http://www.zhuxingsheng.com/blog/dip-of-solid.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>SOLID之DIP | 码农戏码</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">码农戏码</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">新生代农民工的自我修养</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-在线工具">

    <a href="/tools" rel="section"><i class="gavel fa-fw"></i>在线工具</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.zhuxingsheng.com/blog/dip-of-solid.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="朱兴生">
      <meta itemprop="description" content="彪悍的人生需要书写">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农戏码">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SOLID之DIP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-25 22:49:00" itemprop="dateCreated datePublished" datetime="2020-04-25T22:49:00+08:00">2020-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-07 21:29:17" itemprop="dateModified" datetime="2021-11-07T21:29:17+08:00">2021-11-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>依赖反转原则 DIP, Dependency inversion principle</p>
<blockquote>
<ol>
<li>高层模块不应该依赖于低层模块。二者都应该依赖于抽象</li>
<li>抽象不应该依赖于细节。细节应该依赖于抽象</li>
</ol>
</blockquote>
<h1 id="高低层"><a href="#高低层" class="headerlink" title="高低层"></a>高低层</h1><p>首先理解一下什么高层和低层</p>
<h2 id="高层"><a href="#高层" class="headerlink" title="高层"></a>高层</h2><p>高层包含了一个应用程序中的重要策略选择和业务模型</p>
<p>也就是业务逻辑是高层</p>
<h2 id="低层"><a href="#低层" class="headerlink" title="低层"></a>低层</h2><p>相对于高层，低层包括框架、数据库、消息队列等其它系统部分</p>
<hr>
<p>这也符合我们的预期，不管数据库，还是框架改变时，不应该影响到业务逻辑；也就是说业务逻辑不应该依赖于具体实现技术细节</p>
<h1 id="反转"><a href="#反转" class="headerlink" title="反转"></a>反转</h1><p>反转想起了IOC，之前总结了一篇《IOC理解》</p>
<p>DIP里面指的反转是什么？</p>
<p><img src="http://images.zhuxingsheng.com/202001180905_746.png"></p>
<p>这是一个典型的调用树例子，main函数调用了一些高层函数，这些高层函数又调用了一些中层函数，中层函数继续调用低层函数。<strong>源代码层面的依赖不可避免地要跟随程序的控制流</strong></p>
<p>这造成了程序耦合性特别的高，若程序需要改变实现方式，那就是灾难，也违反了OCP</p>
<p>也导致了在软件架构上别无选择。系统行为决定了控制流，而控制流则决定了源代码依赖关系</p>
<hr>
<p>有这么多的问题，怎么办呢？ <strong>反转</strong></p>
<p><img src="http://images.zhuxingsheng.com/202001182107_569.png"></p>
<p>反转依赖方向</p>
<p><img src="http://images.zhuxingsheng.com/202001182036_254.png"></p>
<p>如何达到呢？利用面向对象的多态特性，这是面向对象编程的好处，也是面向对象的核心本质，<strong>无论面向怎么样的源代码级别的依赖关系，都可以将其反转</strong></p>
<p><img src="http://images.zhuxingsheng.com/202001181401_298.png"></p>
<p>控制流是从高层到低层，但低层模块与接口抽象类的方向正好相反</p>
<p><strong>面向对象编程就是以多态为手段来对源代码中的依赖关系进行控制能力</strong></p>
<p>架构师可以完全采用面向对象系统中所有源代码依赖关系，而不再受到系统控制流的限制。不管哪个模块调用或者被调用，架构师都可以随意更改源代码依赖关系</p>
<p><img src="http://images.zhuxingsheng.com/202001181155_560.png"></p>
<p>业务逻辑控制用户界面与数据库，但源代码依赖关系相反，这样业务逻辑模块的源代码不需要引入用户界面和数据库两个模块，于是业务逻辑组件就可以独立于用户界面和数据库独立部署，不会对业务逻辑产生任何影响</p>
<p><strong>反转</strong>：<em>控制流方向与源代码依赖关系方向相反，源代码依赖方向永远是控制流方向的反转</em></p>
<h1 id="分层"><a href="#分层" class="headerlink" title="分层"></a>分层</h1><p>延伸一下DIP，探讨一下分层架构</p>
<p>架构模式有很多种，分层、六边形等等，分层架构是运用最为广泛的架构模式</p>
<h2 id="为什么要分层"><a href="#为什么要分层" class="headerlink" title="为什么要分层"></a>为什么要分层</h2><p>虽然分层架构很流行，尤其常用的MVC，但为什么需要分层呢？</p>
<p>对系统的结构分层，把系统中相关联的部分被集中放在一个独立的层内，分而治之，这正好是SRP，每一层只能有一个引起他变化的原因</p>
<p>如何分层呢？变化原因可以有多个维度</p>
<p>一、基于关注点,如MVC，其上面向用户的体验与交互，中间面向应用与业务逻辑，其下面向各种外部资源与设备</p>
<p>二、基于变化，针对不同变化原因确定层次边界，如数据库结构的修改自然会影响到基础设施的数据模型以及领域层的领域模型，但当我们仅修改数据库访问实现时，就不应该影响到领域层</p>
<p>不管以何种原因将软件切割成不同的层，至少有一层是只包含该软件的业务逻辑的，而用户接口、系统接口则属于其他层</p>
<p><img src="http://images.zhuxingsheng.com/202001181240_593.png"></p>
<blockquote>
<p>源码中的依赖关系必须只指向同心圆的内层，即由低层机制指向高层策略</p>
</blockquote>
<p>Entities业务实体：封装了整个系统的关键业务逻辑，一个业务实体既可以是一个带有方法的对象，也可以是一组数据结构和函数集合。</p>
<p>如果我们写的不是一个大型系统，而是一个单一应用的话，那么我们的业务实体就是该应用的业务对象。这些对象封装了该应用中最通用、最高层的业务逻辑</p>
<p>而分层也不必为经典的三层架构又或是DDD的四层的固有思维，<strong>而是将分层视为关注点分离的水平抽象层次的体现</strong>。层太少可能导致关注点不够分离，导致系统的结构不合理；层太多则引入太多的间接而增加不必要的开支</p>
<h2 id="层协作"><a href="#层协作" class="headerlink" title="层协作"></a>层协作</h2><p>在固有认知中，分层架构的依赖都是自顶向下传递的</p>
<p>比如：Controller依赖Service，Service依赖Dao;如此控制流决定了源代码的依赖关系，也就是没有反转，是违背DIP的</p>
<p>从DIP定义，为什么要依赖抽象呢？除了能反转从而解耦，还有别的原因吗？</p>
<p>我们每次修改接口时，一定会去修改实现；但修改实现时不一定修改接口；也就是抽象比实现稳定，抽象层相对是个稳定的层次；抓住不变的，控制住变化的，是我们的目标，优秀工程师就得多花时间在设计接口上，减少未来对其改动，争取在不修改接口的情况下增加新功能</p>
<p>其实除了自顶向下的请求也有自底向上的通信：通知，观察者模式，在上层定义Observer接口，提供update()方法供下层在感知状态发生变更时高用</p>
<p>层与层之间的协作，就得借助DIP，打破高层依赖低层的固有思维，从解除耦合的角度探索层之间可能的协作关系，再配合IOC，具体依赖关系由IOC框架实现，更好地解除了高层对低层的依赖</p>
<h1 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h1><ol>
<li>在代码中多使用抽象接口，尽量避免使用那些多变的具体实现类</li>
<li>不要在具体实现类上创建子类</li>
<li>不要override包含具体实现的函数</li>
<li>应避免在代码中写入与任何具体实现相关的名字，或者是其它容易变动的事物的名字</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SOLID/" rel="tag"># SOLID</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/form-of-ddd.html" rel="prev" title="DDD之形">
      <i class="fa fa-chevron-left"></i> DDD之形
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/entropy-of-ddd.html" rel="next" title="DDD之熵">
      DDD之熵 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E4%BD%8E%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">高低层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">高层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E5%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">低层</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E8%BD%AC"><span class="nav-number">2.</span> <span class="nav-text">反转</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">分层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%86%E5%B1%82"><span class="nav-number">3.1.</span> <span class="nav-text">为什么要分层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E5%8D%8F%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">层协作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">4.</span> <span class="nav-text">实践</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">朱兴生</p>
  <div class="site-description" itemprop="description">彪悍的人生需要书写</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">160</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱兴生</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
