<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="MXFRoVpC6c" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="巧合入行游戏小传第一章节
毕业时真没有考虑过要选什么行业，认为只要能写代码就行了。
但做游戏行业也算是偶然中的必然。
必然性，不是说肯定会做游戏行业，而是说此类似行业都有必然性，怎么讲呢，具体点，就是不写前端页面的岗位，都是我优先考虑选择的。
在大学，什么都是要学习的，c,c++,c#,java,html,css,js都有涉及。学什么有什么用，这是最初始的想法，比如学C能干什么？不知道。而且学了这">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏小传一巧合入行">
<meta property="og:url" content="https://zhuxingsheng.github.io/2017/05/19/a-coincidence-for-the-game/index.html">
<meta property="og:site_name" content="码农戏码">
<meta property="og:description" content="巧合入行游戏小传第一章节
毕业时真没有考虑过要选什么行业，认为只要能写代码就行了。
但做游戏行业也算是偶然中的必然。
必然性，不是说肯定会做游戏行业，而是说此类似行业都有必然性，怎么讲呢，具体点，就是不写前端页面的岗位，都是我优先考虑选择的。
在大学，什么都是要学习的，c,c++,c#,java,html,css,js都有涉及。学什么有什么用，这是最初始的想法，比如学C能干什么？不知道。而且学了这">
<meta property="og:updated_time" content="2017-12-17T13:01:31.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏小传一巧合入行">
<meta name="twitter:description" content="巧合入行游戏小传第一章节
毕业时真没有考虑过要选什么行业，认为只要能写代码就行了。
但做游戏行业也算是偶然中的必然。
必然性，不是说肯定会做游戏行业，而是说此类似行业都有必然性，怎么讲呢，具体点，就是不写前端页面的岗位，都是我优先考虑选择的。
在大学，什么都是要学习的，c,c++,c#,java,html,css,js都有涉及。学什么有什么用，这是最初始的想法，比如学C能干什么？不知道。而且学了这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhuxingsheng.github.io/2017/05/19/a-coincidence-for-the-game/"/>





  <title> 游戏小传一巧合入行 | 码农戏码 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48897be5dd7a377cc247d8870a476fb8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">码农戏码</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://zhuxingsheng.github.io/2017/05/19/a-coincidence-for-the-game/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="朱兴生">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/6222636?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="码农戏码">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="码农戏码" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                游戏小传一巧合入行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-19T23:05:38+08:00">
                2017-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏小传/" itemprop="url" rel="index">
                    <span itemprop="name">游戏小传</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          
	
	  
	  <span class="post-letters-count">
	    &nbsp; | &nbsp;
	    <span>1,070 字</span>
	    &nbsp; | &nbsp;
	    <span>4 min</span>
	  </span>
	  

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="巧合入行"><a href="#巧合入行" class="headerlink" title="巧合入行"></a>巧合入行</h1><p>游戏小传第一章节</p>
<p>毕业时真没有考虑过要选什么行业，认为只要能写代码就行了。</p>
<p>但做游戏行业也算是偶然中的必然。</p>
<p>必然性，不是说肯定会做游戏行业，而是说此类似行业都有必然性，怎么讲呢，具体点，就是不写前端页面的岗位，都是我优先考虑选择的。</p>
<p>在大学，什么都是要学习的，c,c++,c#,java,html,css,js都有涉及。学什么有什么用，这是最初始的想法，比如学C能干什么？不知道。而且学了这么多没用的，一时很是迷茫，后面又有了JSP，哇，好东西，这可以做网站，还能自己搭个服务器跑起来，真是个好东西，有用，继续学。这样就形成了一个正循环。所以就持续得学习。</p>
<p>当时学校招聘学生给学校做网站，我的一个机会来了，由于基础扎实，动手能力也不差，被应聘上了。那就是真正的干上了。学校有个网站叫《学生之家》，有新闻，论坛，这对于动手能力的培养提供了优质的平台。学用结合，进步很快。后来struts流行起来，又参加了一个校内的培训班，去学习struts。</p>
<p>就是不停地写代码，做各种功能开发，乐此不彼。后来又是spring,hibernate的流行，边学边做。后来自己做了一个网站 java是1995年出来的，所以就取名 java1995.com，就是抄袭iteye，那时还叫javaeye，他有什么功能，我也就开发一个一样的，遇到了多少问题，就解决了多少问题，也相应的学习了相应的知识点。</p>
<p>但老是做一样事，总有厌烦的时候。是的，在学校做了3年多的web开发，开始厌烦了，不是讨厌写java，而是烦html,css,js。页面的表现很重要，但一个功能的java代码一天就可以写完了，但做一个页面可能需要很久，就算把别的页面扣过来，有时浏览器的兼容性搞得我很头大，还要再弄ps图片，相当耗费时间，我就想安静的写写java而已。</p>
<p>在毕业那一年，7月份毕业；春节时，去亲戚家拜年，上QQ玩，看到一个群里有人发招java程序员，现在想想也算是缘分，那可是大年初二啊，谁会在那时候发招聘。正好被我看到，我尽然单聊了下他，说我想应聘。具体聊了什么我忘记了，但他让我学习一个技术叫mina,并写个示例。</p>
<p>mina,完全不知道是什么玩意，就去官网上学习一下，写了一个小小demo，很简单，就是从命令行输入，服务器能接受并打印出来，并能正常退出。我还是花了点精力写出来了，并把代码发给了招聘人。招聘人让我去面试。</p>
<p>这家公司在苏州，我跑到公司，以为会要面试些什么的，结果一去，直接跟我谈试用期工资了。太出乎意料了，就这样，找到了人生的第一份工作。</p>
<p>进了公司才知道这家公司是做游戏的，我也就入了游戏行业。<br>很好，不用写页面，因为前端是使用flash。</p>
<p>我一直认为能到一家公司工作，很是看缘分。后来知道公司以棋牌游戏为主，因为2008年页游刚起步，并有了《热血三国》的大卖，刚刚组建了这个团队，招聘人是技术负责人。他的工资相当高，有8000，我才2500，别的人也很低，都是些刚毕业，或者一两年工作经验的人，他给公司的说法是给他高工资，他能找到工资低又能干活的人。其实他这个说法很对，一个游戏团队的生态也差不多是这样。而我就是他眼中能干活，又可以工资开低的人。这种人在工作中都会遇到，并不是本系列重点，就不讲了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
      <! -- 添加微信图标 -->
    
    
    <div>
    <span>
    
    <br>
    </span>
    <br>
    
    <a href="http://oirwmbp4e.bkt.clouddn.com/weixin.jpg" class="fancybox" rel="article0"  style="float:left;margin-left:30%;margin-right:2px;">
    <img src="http://oirwmbp4e.bkt.clouddn.com/weixin.jpg" title="欢迎大家关注：码农戏码微信公众号" height="164px" width="164px">
    </a>
    
    </div>
    
    

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/a-sequential-game/" rel="next" title="游戏小传序">
                <i class="fa fa-chevron-left"></i> 游戏小传序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/spring-bean-initialization-proces/" rel="prev" title="spring bean初始化过程">
                spring bean初始化过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a><a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
<a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
<a class="bds_count" data-cmd="count"></a>
</div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["tsina","weixin","youdao","evernotecn","tqq","qzone","renren","copy"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","weixin","youdao","evernotecn","tqq","qzone","renren","copy"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/6222636?v=3&s=460"
               alt="朱兴生" />
          <p class="site-author-name" itemprop="name">朱兴生</p>
          <p class="site-description motion-element" itemprop="description">彪悍的人生需要书写</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhuxingsheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#巧合入行"><span class="nav-number">1.</span> <span class="nav-text">巧合入行</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱兴生</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">共85.6k字</span>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
